<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>

 <header class="Cabeçalho">
    <h1><img src="logo.png" alt=""></h1>

    





    <ul>
    <li><a>HOME</a></li>
    <li> <a href="">PRODUTOS</a></li>
    <li> <a href="">CONTATOS</a></li>
    </ul>
  <nav>
<div>

</header>

<main>

<ul>

<li>
    <h2>Cabelo</h2>
    <img src="cabelo.jpg" alt="">
    <p>Na tesoura ou maquina,como o cliente preferir</p>
    <p>R$25,00</p>


<li>


<li>
     
    
  <h2>Barba</h2>
  <img src="barba.jpg" alt="">
  <p>Corte e desenho Profissional de barba</p>
  <p>R$18,00</p>

</li>

<li> 
<h2>Cabelo+barba</h2>
<img src="cabelo+barba.jpg" alt="">
<p>Pacote completo de cabelo e barba </p>
<p>R$35,00</p>




</li>





</body>
</html>
